OPENAI_API_KEY=your_openai_api_key
ADOBE_CLIENT_ID=your_adobe_client_id
ADOBE_CLIENT_SECRET=your_adobe_client_secret
ADOBE_API_KEY=your_adobe_api_key
ADOBE_TECHNICAL_ACCOUNT_ID=your_adobe_technical_account_id
ADOBE_ORG_ID=your_adobe_org_id
ADOBE_PRIVATE_KEY_PATH=path/to/private.key
